# --- pre-commit hook ---
#!/usr/bin/env bash
#
# pre-commit hook: Runs the 'just check' quality gate.
#
set -e

echo "HOOK: Running 'just check' (format, lint, types)..."
if ! just check; then
  echo ""
  echo "------------------------------------------------------"
  echo "ERROR: 'just check' failed. Fix issues before committing."
  echo "You can run 'just format' to fix formatting."
  echo "------------------------------------------------------"
  exit 1
fi

echo "HOOK: 'just check' passed. Proceeding with commit."
exit 0
EOF

# --- commit-msg hook (Example for conventional commits) ---
cat > .githooks/commit-msg << 'EOF'
#!/usr/bin/env bash
#
# commit-msg hook: Enforce conventional commit message format.
#
MSG_FILE=$1
MSG_PREFIX=$(head -n1 "$MSG_FILE" | grep -E '^(feat|fix|docs|style|refactor|test|chore)(\(.*\))?: .+' || true)

if [ -z "$MSG_PREFIX" ]; then
  echo "------------------------------------------------------"
  echo "ERROR: Invalid commit message format."
  echo "Please use conventional commits (e.g., 'feat: Add new button')."
  echo "Allowed prefixes: feat, fix, docs, style, refactor, test, chore."
  echo "------------------------------------------------------"
  exit 1
fi

exit 0